# HelpDeskPro

./: HelpDeskPro.slnx
HelpDeskPro/: HelpDeskPro.csproj  HelpDeskPro.db  HelpDeskPro.db-shm  HelpDeskPro.db-wal  Program.cs  README.md  appsettings.Development.json  code.txt  combine_code.bat
HelpDeskPro/Consts/: Languages.cs  Tickets.cs  Users.cs
HelpDeskPro/Controllers/: AuthController.cs  HelpDeskProBaseController.cs  TicketsController.cs  UsersController.cs
HelpDeskPro/Criterias/: CriteriaBase.cs  ICriteria.cs
HelpDeskPro/Criterias/Users/: GetUsersCriteria.cs  GetUsersFiltersInputDto.cs
HelpDeskPro/Data/: HelpDeskProContext.cs  PagedResult.cs
HelpDeskPro/Data/Configurations/: RefreshTokenConfiguration.cs  TeamConfiguration.cs  TicketAttachmentConfiguration.cs  TicketCategoryConfiguration.cs  TicketCommentConfiguration.cs  TicketConfiguration.cs  TicketTagConfiguration.cs  UserConfiguration.cs
HelpDeskPro/Data/Repositories/: RepositoryBase.cs
HelpDeskPro/Dtos/: ApiErrorResponse.cs  FiltersInput.cs
HelpDeskPro/Dtos/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterUserRequestDto.cs
HelpDeskPro/Dtos/Pagination/: GenericPaginationOutputDto.cs  PaginationInputDto.cs  (+1 more)
HelpDeskPro/Entities/: RefreshToken.cs  Team.cs  Ticket.cs  TicketAttachment.cs  TicketCategory.cs  TicketComment.cs  TicketTag.cs  User.cs
HelpDeskPro/Exceptions/: DomainExceptions.cs
HelpDeskPro/Extensions/: AuthServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
HelpDeskPro/Middleware/: ApiExceptionMiddleware.cs  UserLanguageCultureMiddleware.cs
HelpDeskPro/Migrations/: 20251204113616_InitialDB.Designer.cs  20251204113616_InitialDB.cs  20251204113832_InitialSeed.Designer.cs  20251204113832_InitialSeed.cs  20251205093308_AddLanguageCode.Designer.cs  20251205093308_AddLanguageCode.cs  20251205095707_mig.Designer.cs  20251205095707_mig.cs  20251205105743_RemoveRoleAndPriorityDefaults.Designer.cs  20251205105743_RemoveRoleAndPriorityDefaults.cs  HelpDeskProContextModelSnapshot.cs
HelpDeskPro/Properties/: launchSettings.json
HelpDeskPro/Resources/: MsgTranslationsResource.Designer.cs  MsgTranslationsResource.es.resx  MsgTranslationsResource.it.resx  MsgTranslationsResource.resx
HelpDeskPro/Services/: PasswordService.cs
HelpDeskPro/Shared/: FluentValidationActionFilter.cs  UserClaimRequestCultureProvider.cs
HelpDeskPro/Utils/: FiltersUtils.cs  ResponseHeadersUtils.cs
HelpDeskPro/postman/: HelpDeskPro API.json  openapi.json
(+33 files in other folders)
